XDP Socket
==========

Constructor
-----------

.. autocfunction:: xdp_sock.c::xdp_sock_new

Destructor
-----------

.. autocfunction:: xdp_sock.c::xdp_sock_destroy

Methods
-------

.. autocfunction:: xdp_sock.c::xdp_sock_lookup_bpf_map

.. autocfunction:: xdp_sock.c::xdp_sock_set_sockopt

.. autocfunction:: xdp_sock.c::xdp_sock_get_fd

.. autocfunction:: xdp_sock.c::xdp_sock_rx_batch_get_size

.. autocfunction:: xdp_sock.c::xdp_sock_rx_batch_release

.. autocfunction:: xdp_sock.c::xdp_sock_recv

.. autocfunction:: xdp_sock.c::xdp_sock_tx_batch_set_size

.. autocfunction:: xdp_sock.c::xdp_sock_tx_batch_release

.. autocfunction:: xdp_sock.c::xdp_sock_send

