XDP Interface
=============

Defaults
--------

.. autocmacro:: xdp_iface.h::XDP_IFACE_DEFAULT

.. autocmacro:: xdp_iface.h::XDP_IFACE_XDP_PROG_DEFAULT

Constructor
-----------

.. autocfunction:: xdp_iface.c::xdp_iface_new

Destructor
-----------

.. autocfunction:: xdp_iface.c::xdp_iface_destroy

Methods
-------

.. autocfunction:: xdp_iface.c::xdp_iface_load_program

.. autocfunction:: xdp_iface.c::xdp_iface_unload_program

.. autocfunction:: xdp_iface.c::xdp_iface_get_name

.. autocfunction:: xdp_iface.c::xdp_iface_get_prog
