<class name = "xdp_iface" state = "stable">
    The xdp_iface class!

    <constant name = "DEFAULT" type="string" value = "lo">The default network interface</constant>
    <constant name = "XDP_PROG_DEFAULT" type="string" value = "/usr/local/lib/bpf/xdp_sock_bpf.o">Default XDP program name</constant>

    <constructor>
        Create a new xdp iface
        <argument name = "interface" type = "string" />
    </constructor>

    <destructor>
    </destructor>

    <method name = "load_program">
    Load compiled XDP BPF object
        <argument name="xdp_prog_path" type="string">Path to the compiled XDP BPF object</argument>
        <return type="integer"/>
    </method>

    <method name = "unload_program">
    Unload compiled XDP BPF object
    </method>

    <method name = "get_name">
    Retrive xdp interface name
        <return type="string"/>
    </method>

    <method name = "get_prog">
    Retrive xdp program descriptor
        <return type="anything"/>
    </method>

</class>
