<class name = "xdp_iface">
    The xdp_iface class!

    <constant name = "DEFAULT" type="string" value = "lo">The default network interface</constant>

    <constructor>
        Create a new xdp iface
        <argument name = "interface" type = "string" />
    </constructor>

    <destructor>
    </destructor>

    <method name = "load_xdp">
    Shout once!
        <argument name="xdp_program_file" type="string">Path to the compiled XDP BPF object</argument>
        <return type="integer"/>
    </method>
</class>
